version: "3.6"

services:
  service:
    image: nanny:0.3
    restart: always
    ports:
      - 8080:8080
    environment:
      TZ: Europe/Zurich
      NANNY_ADDR: 0.0.0.0:8080
      # Uncomment to enable debugging messages:
      #LOGXI: '*'
    volumes:
      - ${PWD}/nanny.toml:/nanny.toml
